# projectFinal

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/notes/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/notes/data/: AuthApi.kt  Note.kt  NoteDao.kt  NotesApi.kt  NotesDatabase.kt
app/src/main/java/com/example/notes/features/notes/data/: Api.kt
app/src/main/java/com/example/notes/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notes/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/notes/ui/notes/: NoteEditScreen.kt  NoteEditViewModel.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/utils/: Retrofit.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
